# Recipe-Project

./: .gitignore  README.md  model.uml  package-lock.json  pom.xml
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: user-story--with-acceptance-criteria-in-format-given-when-then.md  user_story.md  userstoy_template.md
src/main/java/com/sbtraining/recipe_project/: RecipeProjectApplication.java
src/main/java/com/sbtraining/recipe_project/boostrap/: RecipeBoostrap.java  RecipeBootstrap.java
src/main/java/com/sbtraining/recipe_project/bootstrap/: RecipeBootstrap.java  RecipeInitializer.java
src/main/java/com/sbtraining/recipe_project/commands/: CategoryCommand.java  ImageCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/com/sbtraining/recipe_project/configuration/: ConfigDataProperties.java  CorsConfig.java  SwaggerConfig.java  ThymeleafConfig.java
src/main/java/com/sbtraining/recipe_project/controllers/: TestController.java
src/main/java/com/sbtraining/recipe_project/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  ImageCommandToImage.java  ImageToImageCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/com/sbtraining/recipe_project/exceptions/: IngredientNotFoundException.java  NotFoundException.java  RecipeNotFoundException.java  UnitOfMeasureNotFoundException.java
src/main/java/com/sbtraining/recipe_project/model/: AbstractEntity.java  Category.java  Difficulty.java  ImageModel.java  Ingredient.java  Notes.java  Quantity.java  Recipe.java  RecipeIngredient.java  UnitOfMeasure.java
src/main/java/com/sbtraining/recipe_project/repositories/: CategoryRepository.java  ImageRepository.java  IngredientRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/com/sbtraining/recipe_project/services/: CategoryService.java  CategoryServiceImpl.java  ImageService.java  ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasureService.java  UnitOfMeasureServiceImpl.java
src/main/java/com/sbtraining/recipe_project/utils/: Filters.java
src/main/resources/: application.properties  boostrap-data.properties  data.sql  log4j2-spring.xml  logback-spring.xml
src/main/resources/static/css/: error404.css  style.css  theme.css
src/main/resources/static/css/boostrapCustom/: bootstrap.min.css
src/main/resources/static/css/fragments-css/: recipe-card.css
src/main/resources/static/frontend/css/: style.css
src/main/resources/static/frontend/js/: main.js
src/main/resources/static/js/: TextEditor.js  custom.js  theme.js
src/main/resources/static/js/libraries/: imageUploader.js
src/main/resources/templates/: 404Error.html  home.html  index.html  index2.html
src/main/resources/templates/backend-ui/fragments/: recipeFormFragment.html  recipeImageModalForm.html
src/main/resources/templates/backend-ui/layout/: backend_layout.html
src/main/resources/templates/backend-ui/pages/: recipeFormUpdateCreate.html
src/main/resources/templates/errors/: 400Error.html  404Error.html
src/main/resources/templates/fragments/: 404ErrorFragment.html  layout.html
src/main/resources/templates/fragments/error-fragments/: 400ErrorFragment.html  404ErrorFragment.html
src/main/resources/templates/fragments/index-fragments/: categories-fragment.html  recipe-card-fragment.html
src/main/resources/templates/fragments/layout-fragments/: NavbarFragment.html  footer-fragment.html  recipe-fragment.html  recipeFormFragment.html  recipeImageModalForm.html
src/main/resources/templates/frontend-ui/body-template/fragments/: categoriesFilterSection.html  homePagefrag.html  recipe-card-fragment.html  recipe-fragment.html
src/main/resources/templates/frontend-ui/errors/error-fragments/: 400ErrorFragment.html
src/main/resources/templates/frontend-ui/footer/fragments/: footer-fragment.html
src/main/resources/templates/frontend-ui/header/fragments/: NavbarFragment.html  heroSearchHeader--fragment.html
src/main/resources/templates/frontend-ui/pages/: 400Error.html  404Error.html  home.html  recipe.html
src/main/resources/templates/recipe/: imageUploadForm.html  imageUploadForm2.html  index.html  recipeForm.html  recipeForm2.html  show.html  show2.html
src/main/resources/templates/recipe/ingredients/: ingredientForm.html  list.html  show.html  update.html
src/test/java/com/sbtraining/recipe_project/: RecipeProjectApplicationTests.java
src/test/java/com/sbtraining/recipe_project/converters/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  ImageCommandToImageTest.java  ImageToImageCommandTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java  NotesCommandToNotesTest.java  NotesToNotesCommandTest.java  RecipeCommandToRecipeTest.java  RecipeToRecipeCommandTest.java  UnitOfMeasureCommandToUnitOfMeasureTest.java  UnitOfMeasureToUnitOfMeasureCommandTest.java
src/test/java/com/sbtraining/recipe_project/cucumber/: CucumberSpringContextConfiguration.java  CucumberTest.java
src/test/java/com/sbtraining/recipe_project/model/: CategoryTest.java
src/test/java/com/sbtraining/recipe_project/repositories/: UnitOfMeasureRepositoryTestIT.java
src/test/java/com/sbtraining/recipe_project/services/: CategoryServiceImpIT.java  CategoryServiceImpITTest.java  CategoryServiceImplTest.java  ImageServiceImpIT.java  ImageServiceImpITTest.java  ImageServiceImplTest.java  IngredientServiceImpIT.java  IngredientServiceImpITTest.java  IngredientServiceImplTest.java  RecipeServiceIT.java  RecipeServiceImpIT.java  RecipeServiceImpITTest.java  RecipeServiceImplTest.java  UnitOfMeasureServiceImpIT.java  UnitOfMeasureServiceImpITTest.java  (+1 more)
src/test/resources/features/: test.feature
(+27 files in other folders)
