spring.datasource.driver-class-name= org.h2.Driver
spring.datasource.url=jdbc:h2:mem:recipeAppDb;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.name= "recipeAppDb"
spring.datasource.username= admin
spring.datasource.password= test
spring.jpa.hibernate.ddl-auto=create-drop
